<!doctype html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="fonts.css">
    <link rel="stylesheet" type="text/css" href="popup.css">
    <script type="text/javascript" src="bootstrap.js"></script>
    <script type="text/javascript" src="popup_compiled.js"></script>
  </head>
  <body style="width: 250px; height: 344px;">
    <div class="colc-bhdr">
      <div class="colc-vsl">The Bookmark Manager Chrome Extension will be discontinued on 8/15/2018.</div>
    </div>
  </body>
</html>
